<!DOCTYPE html>
<html>
<head>
    <title>ID Project</title>
    <meta charset="UTF-8">
    <script></script>
    <link href='IP_project_COVID.css' rel='stylesheet'>
    <style>
        .collapsible {
          background-color: #FF0000;
          color: white;
          cursor: pointer;
          padding: 18px;
          width: 100%;
          border: none;
          text-align: left;
          outline: none;
          font-size: 15px;
          position: fixed;
          bottom: 10px;
        }

        .active, .collapsible:hover {
          background-color: #C00000;
        }
        
        .collapsible:after {
          content: '\002B';
          color: white;
          font-weight: bold;
          float: right;
          margin-left: 5px;
        }

        .active:after {
          content: "\2212";
        }
        .content {
          padding: 0 18px;
          background-color: white;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          position: fixed;
          bottom: 10px;
        }
    </style>
</head>
<body>
    <div style='bottom: 0; '>
    <button type="button"><img src="" alt="placeholder"></button>
    <ul id="collapse">
        <li><a href='virus-info.html'><img src=''alt="to virus info"></a></li>
        <li><a href="covid-measures.html"><img src=''alt="to covid measures"></a></li>
        <li><a href="socials.html"><img src='' alt='to socials'></a></li>
    </ul>
    </div>
    <button type = "button" class = "collapsible">Open Collapsible</button>
    <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
    <script> /*Leonard, please make a collapsible red button that opens three images as seen in the Adobe XD prototype, contact me if unclear*/
        var coll = document.getElementsByClassName("collapsible");
        var i;

        for (i = 0; i < coll.length; i++) {
          coll[i].addEventListener("click", function() {
            this.classList.toggle("active");
            var content = this.nextElementSibling;
            if (content.style.maxHeight){
              content.style.maxHeight = null;
            } else {
              content.style.maxHeight = content.scrollHeight + "px";
            }
          });
        }
    </script>
</body>
</html>
